{
  "EPPlus": {
    "LicenseContext": "NonCommercial"
  },
  "ConnectionStrings": {
    "connection": "Server=db17668.public.databaseasp.net; Database=db17668; User Id=db17668; Password=Yq3@4-zK!xZ7; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "MailSetting": {
    "Email": "ahmedelsayed2003aaa@gmail.com",
    "Password": "kkel lgfy qoxs onex",
    "Username": "Student Guide",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true
  },
  "SecretKey": "ahmedelsayedmohamedhamedcomputerscienceandaibenhauniveristy",
  "Stripe": {
    "SecretKey": "sk_test_your_key",
    "PublishableKey": "pk_test_your_key",
    "WebhookSecret": "whsec_..."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
