{
  "ConnectionStrings": {
    "connection": "Data Source=(localdb)\\ProjectModels;Database=AcademyStudent;trusted_connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
